<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Provides an intuitive approach to JSON, including its structure, serialization, JSON Schema, JSON Path, JSON Pointer, and JSON Patch.</Description>
    <Version>11.0.2</Version>
    <Copyright>Copyright © 2019 Little Crab Solutions</Copyright>
    <PackageLicenseUrl>https://github.com/gregsdennis/Manatee.Json/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://gregsdennis.github.io/Manatee.Json/</PackageProjectUrl>
    <PackageIconUrl>https://bytebucket.org/gregsdennis/manatee.json/wiki/Resources/Manatee-Json-Logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/gregsdennis/Manatee.Json</RepositoryUrl>
    <PackageTags>json manatee parser serializer jsonpath jsonschema transform path schema linq-to-json jsonpointer pointer</PackageTags>
    <PackageReleaseNotes>See https://gregsdennis.github.io/Manatee.Json/release-notes.html</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>Manatee.Json.snk</AssemblyOriginatorKeyFile>
    <FileVersion>11.0.2.0</FileVersion>
    <AssemblyVersion>11.0.0.0</AssemblyVersion>
    <Authors>gregsdennis</Authors>
    <Company>Little Crab Solutions</Company>
    <TargetFrameworkIdentifier>.NETStandard</TargetFrameworkIdentifier>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Manatee.Json.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
</Project>